#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 30 13:04:52 CET 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=true
